[Paths]
Prefix = /Users/razakhan/Desktop/Projects/Mldev/project_heart_disease/env
Binaries = /Users/razakhan/Desktop/Projects/Mldev/project_heart_disease/env/bin
Libraries = /Users/razakhan/Desktop/Projects/Mldev/project_heart_disease/env/lib
Headers = /Users/razakhan/Desktop/Projects/Mldev/project_heart_disease/env/include/qt
